
<html>
<head>
  <title>Home Dar Lwali</title>

<style>
    
.button {
  background-color: transparent; 
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  
  background-color: transparent; 
  color: rgb(255, 255, 255); 
  border: 2px solid #dfdfdf;
}

.button1:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
}
    *{
  margin:0;
  padding:0;
  font-family:verdana;
}

nav{
  width: 100%;
  height: 100px;
  position: relative;
  line-height: 50px;
background-color: transparent;
}
nav ul{
  float: right;
  margin-right: 30px;
}
nav ul li{
  list-style-type: none;
  display: inline-block;
  transition: 0.5s all;
}
nav ul li:hover{
  background-color:rgb(255, 255, 255);

}
nav ul li a{
  text-decoration:none;
  color: #fff;
  padding: 30px;
}
nav ul li a:hover{
  text-decoration: none;
  color: #0c0b0b;
  padding: 30px;
  
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 100%;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  height: 100%;
  padding: 20px;
}

#footer {
  background: #292727;
  color: #fff;
  font-size: 14px;
  text-align: center;
  padding: 30px 0;
}

#footer h3 {
  font-size: 36px;
  font-weight: 700;
  color: #f0f0f0;
  position: relative;
  padding: 0;
  margin: 0 0 15px 0;
}

#footer p {
  font-size: 15;
  font-style: italic;
  padding: 0;
  margin: 0 0 40px 0;
}

#footer .social-links {
  margin: 0 0 40px 0;
}

#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #46423b;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .social-links a:hover {
  background: #fffaf1;
}

#footer .copyright {
  margin: 0 0 5px 0;
}

#footer .credits {
  font-size: 13px;
}
.gg-phone {
   box-sizing: border-box;
   position: relative;
   display: block;
   width: 22px;
   height: 22px;
   transform: scale(var(--ggs,1))
}
.gg-phone::after,
.gg-phone::before {
   content: "";
   display: block;
   box-sizing: border-box;
   position: absolute
}
.gg-phone::after {
   width: 18px;
   height: 18px;
   border-top-left-radius: 1px;
   border-bottom-right-radius: 1px;
   border-bottom-left-radius: 12px;
   border-left: 4px solid;
   border-bottom: 4px solid;
   left: 2px;
   bottom: 2px;
   background:
      linear-gradient(
         to left,
         currentColor 10px,
         transparent 0
      ) no-repeat right 11px/6px 4px,
      linear-gradient(
         to left,
         currentColor 10px,
         transparent 0
      ) no-repeat -1px 0/4px 6px
}
.gg-phone::before {
   width: 20px;
   height: 20px;
   border: 6px double;
   border-top-color: transparent;
   border-bottom-color: transparent;
   border-left-color: transparent;
   border-radius: 50%;
   transform: rotate(-45deg);
   bottom: 2px;
   left: 2px
}
input[type=text], select ,textarea{
  width: 180px;
  padding: 12px 20px;
    margin: 8px 0;
    color: #070707;
   background-color: transparent;
  display: inline-block;
  border: 3px solid #080808;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=date], select {
  width: 150px;
  padding: 12px 20px;
    margin: 8px 0;
   background-color: transparent;
  display: inline-block;
  border: 3px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=time], select {
  width: 150px;
  padding: 12px 20px;
    margin: 8px 0;
   background-color: transparent;
  display: inline-block;
  border: 3px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 360px;
  padding: 12px 20px;
    margin: 8px 0;
    color: #050505;
   background-color: transparent;
  display: inline-block;
  border: 3px solid #0e0c0c;
  border-radius: 4px;
  box-sizing: border-box;
}

  
  
  .button2 {
    background-color: rgb(7, 7, 7); 
    color: rgb(245, 239, 239); 
    border: 2px solid #0c0909;
    
  }
  
  .button2:hover {
    background-color: #0c0808;
    color: rgb(235, 225, 225);
    
  }
 


.row{
    position:relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
   
}
.row .col50{
    position: relative;
    width: 50%;
    justify-content: center;
    align-items: center;
    
}

.row .col50 img{
    height: 300px;
    width: 600px;
    position: relative;
    
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/*Slideshow container  */
.slideshow-container {
  width: 500px;
  position: relative;
  margin: auto;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
.l{
  background-color: white; 
  border: none;
  color: rgb(10, 8, 8);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

  #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(3, 3, 3); /* Set a background color */
  color: rgb(248, 239, 239); /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}
#myBtn :hover{
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(3, 3, 3); /* Set a background color */
  color: rgb(238, 231, 231); /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}
</style>
</head>
<body>
  
<div class="container">
  <img src="R.jpg"  style="width:100% ;height: 95%;">
  <div class="content">
    <div>  <pre style="font-size: 20px;"><i class="gg-phone">     +212658587744</i></pre></div>
    <hr/>
    
  <div id="abc">
            <nav><img src="logogo.jpg" width="120px" height="130px"> 
                <ul>
                  
                    <li><a href="#HOME">Home</a></li>
                    <li><a href="#b">Contact us</a></li>
                    <li><a href="#b1">galery</a></li>
                    <li><a href="https://www.bing.com/maps?&mepi=24~~TopOfPage~LargeMapLink&ty=18&q=Marrakech%2C%20Marrakech-Safi%2C%20Maroc&satid=id.sid%3Aaf4d7390-63b3-ee05-e4e3-66fb4c52f8ec&vdpid=5684466510114848775&ppois=31.625825881958008_-7.989161014556885_Marrakech%2C%20Marrakech-Safi%2C%20Maroc_~&cp=31.625826~-7.989161&v=2&sV=1&FORM=MIRE&qpvt=lien+maps+marakech" target="_blank">Localisation</a></li>
                    <li><a href="file:///C:/Users/HP/Desktop/restaurant/reservation.html "target="_blank">Reservation</a></li>
                   <a href="C:\Users\HP\Desktop\restaurant\login.html"target="_blank"><button class="l"  >Sign Up</button></a> 
                    
                </ul>
            </nav></div>
            <br><br><br><br>
            <center> <p style="font-size: 25px;">BIENVENUE AU</p><br>
                <h1 style="font-size: 40px;"> RESTAURANT DAR LWALI</h1><br>
        <p style="font-size: 20px;">magnifique place pour la cuisine marocain traditionnel</p>
            <br><br><br>
            <a href="C:\Users\HP\Desktop\restaurant\menu.html"><button class="button button1" title="voir menu"><h4>Voir Menu</h4></button></a>
            </center>
            <br><br><br>
        </div></div>
</div>
         
<br><br>
<section class="apropos" id="apropos">
  <div class="row">
      <div class="col50">
          <h1 style="color: #111; margin-left: 50px; font-size: 70px;">About Us</h1>
          <p style="color: #333030; margin: 35; margin-left: 50px; font-size: 20px; ">Le restaurant Dar lwali est Situé dans le cœur de la médina de Marrakech, est  parmis des ancien restaurant a Marrakech.
            le Restaurant Dar lwali est foundé en 1974  qui mélange entre des différentes  cuisines du monde avec la cuisine marocaine traditionnelle.
            Dar lwali a des meilleurs chef de cuisine qui ont une rich exprience dans ce  domaine de cuisine.
            le restaurant presente des meilleurs plats et repas avec un bonne service par tous ces employes.</p>
      </div>
<div> <img style="height: 400px; width: 600px; padding: 20px;" class="img" src="raid1.jpg" alt=""></div>

          
  </div>
 
</section>
<br><br>
<div class="col50">
  <div class="img">
   <center><h1 id="b1" style="font-size: 60px; color: #111;">----galery----</h1></center> <br>
      <img style="height: 300px; width: 300px; margin: 40px;" src="soupmer.jpg" alt="image">
      <img style="height: 300px; width: 600px;" src="presentation.jpg" alt="image">
      <img style="height: 300px; width: 300px; margin: 20px;" src="https://www.cuisineactuelle.fr/imgre/fit/https.3A.2F.2Fi.2Epmdstatic.2Enet.2Fcac.2F2023.2F02.2F03.2F7beddd9b-3c5b-44b0-a1c6-1a9a17e21e66.2Ejpeg/1200x1200/quality/80/crop-from/center/30-idees-de-repas-a-deguster-apres-le-sport.jpeg" alt="image">
    </div>
</div>

<div class="img">

     <img style="height: 300px; width: 500px; margin: 40px;" src="raid.jpg" alt="image">
     <img style="height: 300px; width: 350px; " src="dec3.jpg" alt="image">
     <img style="height: 300px; width: 350px;margin: 20px;" src="pastilapo.jpg" alt="image">
   </div>

  <br><br><br><br>
  <section class="apropos" id="apropos">
    <div class="row">
        <div class="col50">
            <div class="img">
                <img style="height: 320px; width: 300px; " src="soupmer.jpg" alt="image">
                <img style="height: 320px; width: 300px;" src="https://www.cuisineactuelle.fr/imgre/fit/https.3A.2F.2Fi.2Epmdstatic.2Enet.2Fcac.2F2023.2F02.2F03.2F7beddd9b-3c5b-44b0-a1c6-1a9a17e21e66.2Ejpeg/1200x1200/quality/80/crop-from/center/30-idees-de-repas-a-deguster-apres-le-sport.jpeg" alt="image">
            </div>
        </div>
        <div style="margin-left: 100px;" class="col50">
            <h1 id="b" >--Contact Us--</h1><br>

<div>
<form  action="">

<input  type="text" id="prenom" name="prenom"  placeholder= prenom style="color: #000000;">

<input type="text" id="nom" name="nom" placeholder=Nom style="color: #131212;"><br>

<input type="email" id="mail" name="mail" placeholder=email style="color: #0a0909;"><br>

<textarea id="message" name="message" placeholder="message" style="width: 360px;"></textarea><br>
<span id="s2" style="color: red;"></span>
<button  class="button button2" onclick="add()"><strong>envoyer</strong></button>
</form> 
</div>
    </div>
    </div>
</section>
<br><br><br><br>
<section class="apropos" id="apropos">
  <div class="row">
      <div class="col50">
          <h1 style="color: #111; margin-left: 220px; font-size: 40px;">--Localisation--</h1>
          <p style="color: #333030; margin: 15px; font-size: 20px; ">Restaurant Dar lwali est dans quartier zeitoun Rue mowahidine  Marrakech Médina</p>
          <p style="color: #333030; margin: 15px; font-size: 20px; ">Le restaurant Dar Moha est ouvert tous les jours de 12h  à 00h (minuit)</p><br>
     <a href="https://www.bing.com/maps?&mepi=24~~TopOfPage~LargeMapLink&ty=18&q=Marrakech%2C%20Marrakech-Safi%2C%20Maroc&satid=id.sid%3Aaf4d7390-63b3-ee05-e4e3-66fb4c52f8ec&vdpid=5684466510114848775&ppois=31.625825881958008_-7.989161014556885_Marrakech%2C%20Marrakech-Safi%2C%20Maroc_~&cp=31.625826~-7.989161&v=2&sV=1&FORM=MIRE&qpvt=lien+maps+marakech" target="_blank"><button style="margin-left: 470px;" class="button button2"><strong>localisation</strong></button></a>
        </div>
        <img style="height: 270px; width: 300px;" src="R2.jpg" alt="image">
        <img style="height: 270px; width: 300px;" src="dec2.jpg" alt="image">

          
  </div>
 
</section><br><br>
<a href="#HOME"><button onclick="topFunction()" id="myBtn" title="Go to top">TOP</button></a> 



 <script>
 // Get the button
 let mybutton = document.getElementById("myBtn");
 
 // When the user scrolls down 20px from the top of the document, show the button
 window.onscroll = function() {scrollFunction()};
 
 function scrollFunction() {
   if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
     mybutton.style.display = "block";
   } else {
     mybutton.style.display = "none";
   }
 }
 
 // When the user clicks on the button, scroll to the top of the page
 function topFunction() {
   document.body.scrollTop = 0;
   document.documentElement.scrollTop = 0;
 }
 </script>
 <script>
  var users = [{ },
                 { } ]
  function add(){
   
var userNom = document.getElementById('nom').value;
var userPrenom = document.getElementById('prenom').value;
var userMessage = document.getElementById('message').value;
var userMail = document.getElementById('email').value;

 if(userPrenom == ''){
    document.getElementById('s2').innerHTML = 'remplir le  prenom';
    return false;
}
else if(userNom== ''){
    document.getElementById('s2').innerHTML = 'remplir nom';
    return false;
}
else if(userMail== ''){
    document.getElementById('s2').innerHTML = 'remplir email';
    return false;
}
else if(userMessage == ''){
    document.getElementById('s2').innerHTML = 'remplir votre message';
    return false;
}
else{
  document.getElementById('s2').innerHTML = 'we will contact you ';
    var user ={};
    user.nom = userNom;
    user.prenom= userPrenom;
    user.mail=userMail;
    user.message=userMessage;
    users.push(user);
    console.log(users)
}
}


</script>
<footer id="footer">
  <div class="container">
    <h3 style="margin-right: 1000px;">RIAD LWALI</h3>
    <img style="margin-right: 1050px;"src="logogo.jpg" width="120px" height="130px"> 
   <h1 style="margin-top: -180px; ">liens</h1><br><br>
   <a style="margin-top: -120px;  color: white;" href="file:///C:/Users/HP/Desktop/restaurant/reservation.html ">reservation</a><br><br>
   <a style="margin-top: -120px;  color: white;" href="C:\Users\HP\Desktop\restaurant\menu.html">menu</a><br><br>
   <a style="margin-top: -120px;  color: white;" href="https://www.bing.com/maps?&mepi=24~~TopOfPage~LargeMapLink&ty=18&q=Marrakech%2C%20Marrakech-Safi%2C%20Maroc&satid=id.sid%3Aaf4d7390-63b3-ee05-e4e3-66fb4c52f8ec&vdpid=5684466510114848775&ppois=31.625825881958008_-7.989161014556885_Marrakech%2C%20Marrakech-Safi%2C%20Maroc_~&cp=31.625826~-7.989161&v=2&sV=1&FORM=MIRE&qpvt=lien+maps+marakech " target="blank">localisation</a><br><br>
   <a style="margin-top: -120px; color: white;" href="#b1">galery</a><br><br><br><br>
   <h1 style="margin-top: -238px; margin-left: 700px;">contact</h1><br><br><br><br><br><br><br><br><br><br><br>
   
   <p style="margin-top: -150px; margin-left: 700px;">quartier zeitoun Rue mowahidine  Marrakech Médina</p><br>
   <pre style="font-size: 17px; margin-top: -45px; margin-left: 900px;"><i class="gg-phone">       +212658587744</i></pre>
   <a style="font-size: 17px; margin-top: 20px; margin-left: 650px; color: white;" href="#b">contact</a>
<br><br><br><br><br>

    <div class="social-links">
      <a href="#" class="twitter"></a>
      <a href="#" class="facebook"></a>
      <a href="#" class="instagram"></a>
    </div>
    <div class="copyright">
      © Copyright Restaurant DAR LWALI 
    </div>
    </div>
  </div>
</footer>
</body>
</html>
