<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .gg-phone {
   box-sizing: border-box;
   position: relative;
   display: block;
   width: 22px;
   height: 22px;
   transform: scale(var(--ggs,1))
}
.gg-phone::after,
.gg-phone::before {
   content: "";
   display: block;
   box-sizing: border-box;
   position: absolute
}
.gg-phone::after {
   width: 18px;
   height: 18px;
   border-top-left-radius: 1px;
   border-bottom-right-radius: 1px;
   border-bottom-left-radius: 12px;
   border-left: 4px solid;
   border-bottom: 4px solid;
   left: 2px;
   bottom: 2px;
   background:
      linear-gradient(
         to left,
         currentColor 10px,
         transparent 0
      ) no-repeat right 11px/6px 4px,
      linear-gradient(
         to left,
         currentColor 10px,
         transparent 0
      ) no-repeat -1px 0/4px 6px
}
.gg-phone::before {
   width: 20px;
   height: 20px;
   border: 6px double;
   border-top-color: transparent;
   border-bottom-color: transparent;
   border-left-color: transparent;
   border-radius: 50%;
   transform: rotate(-45deg);
   bottom: 2px;
   left: 2px
}

    * {box-sizing: border-box;}
    
    .container1 {
      position: relative;
      width: 50%;
      max-width: 250px;
    }
    
    .image {
      display: block;
      width: 100%;
      height: auto;
    }
    
    .overlay {
      position: absolute; 
      bottom: 0; 
      background: rgb(0, 0, 1);
      background: rgba(0, 0, 0, 0.8); /* Black see-through */
      color: #f1f1f1; 
      width: 100%;
      transition: .5s ease;
      opacity:0;
      color: white;
      font-size: 20px;
      padding: 20px;
      text-align: center;
    }
    
    .container:hover .overlay {
      opacity: 1;
    }
    
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    font-size: 17px;
  }
  
  .container {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .container img {vertical-align: middle;}
  
  .container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 1); /* Fallback color */
    background: rgba(0, 0, 0,0.9); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    padding: 20px;
  }
  #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(252, 247, 247); /* Set a background color */
  color: rgb(2, 2, 2); /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}


body {
 
  font-size: 20px;
}
  </style>
  </head>
  <body>
    <a href="C:\Users\HP\Desktop\restaurant\home.html"><button onclick="topFunction()" id="myBtn" title="Go to home"> HOME</button></a> 
 <div class="container">
    <img src="op.jpg" alt="Notebook" style="width:180%; height:230% ;">
    <div class="content">  
   <center><img src="menureel.jpg" alt=""></center>
  </div>
</div>
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
    
 

</body>
</html>
