
<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    input[type=text], select {
  width: 150px;
  padding: 12px 20px;
    margin: 8px 0;
   background-color: transparent;
  display: inline-block;
  border: 3px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=date], select {
  width: 150px;
  padding: 12px 20px;
    margin: 8px 0;
   background-color: transparent;
  display: inline-block;
  border: 3px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=time], select {
  width: 150px;
  padding: 12px 20px;
    margin: 8px 0;
   background-color: transparent;
  display: inline-block;
  border: 3px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email], select {
  width: 150px;
  padding: 12px 20px;
    margin: 8px 0;
   background-color: transparent;
  display: inline-block;
  border: 3px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
  .button {
    background-color: white; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  
  .button1 {
    background-color: white; 
    color: rgb(3, 3, 3); 
    border: 2px solid #dfdfdf;
  }
  
  .button1:hover {
    background-color: #000000;
    color: rgb(243, 243, 243);
    
  }
      
  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial;
    font-size: 17px;
  }
  
  .container {
    position: relative;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .container img {vertical-align: middle;}
  
  .container .content {
    position: absolute;
    bottom: 0;
    background: rgb(0, 0, 1); /* Fallback color */
    background: rgba(0, 0, 0,0.9); /* Black background with 0.5 opacity */
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    padding: 20px;
  }
  .span1{
    border: 3px solid;
    height: 40px;
    width: 30px;
  }
  </style>
  </head>
  <body>
  
  
  
  <div class="container">
    <img src="op.jpg" alt="Notebook" style="width:100%;">
    <div class="content">
      
 <center><h1 style="font-size: 70px; text-decoration:  underline;">reserver votre table</h1></center><br><br>
 <center>
 <div>
    <form action="file:///C:/Users/HP/Desktop/restaurant/home.html">
      
        <label for="fname" style="color: #ccc;">Prenom</label>
      <input type="text" id="prenom" name="firstname"  placeholder= prenom style="color: #ccc;">
      <label for="fname" style="color: #ccc;">Nom</label>
      <input type="text" id="nom" name="lastname" placeholder=Nom style="color: #ccc;">
      <label for="fname" style="color: #ccc;">Telephone</label>
      <input type="text" id="phone" name="lastname" placeholder=Telephone style="color: #ccc;">
      <label for="fname" style="color: #ccc;">email</label>
      <input type="email" id="email" name="email" placeholder=email style="color: #ccc;"><br><br>
       <label for="fname" style="color: #ccc;">pays</label>
      <input type="text" id="pays" name="country" placeholder=pays style="color: #ccc;">
     <label for="fname" style="color: #ccc;">personne</label>
      <select  id="persoone" name="personne" style="color: #ccc;">
        <option value="1" style="color: #000000;">1</option>
        <option value="2" style="color: #000000;">2</option>
        <option value="3"style="color: #000000;">3</option>
        <option value="4"style="color: #000000;">4</option>
        <option value="5"style="color: #000000;">5</option>
        <option value="6"style="color: #000000;">6</option>
        <option value="7"style="color: #000000;">7</option>
        <option value="8"style="color: #000000;">8</option>
      </select>
      <label for="fname" style="color: #ccc;">Date</label>
      <input type="date" id="date" name="firstname"  placeholder= prénom style="color: #ccc;">
      <label for="fname" style="color: #ccc;">heure</label>
      <input type="time" id="time" name="firstname"  placeholder= prénom style="color: #ccc;"><br>
      <span id="s2" style="color: red;"></span>
    </form>
  </div>
  <br>
  <button class="button button1" onclick="add()"><strong>Reserver</strong></button><br>
  <span class="span1" id="s3"></span>
  </center>
 

<script>
      var users = [{ },
             {  } ]
  function add(){

var userNom = document.getElementById('nom').value;
var userPrenom = document.getElementById('prenom').value;
var userPhone = document.getElementById('phone').value;
var userMail = document.getElementById('email').value;
var userPays = document.getElementById('pays').value;
var userDate = document.getElementById('date').value;
var userHeure = document.getElementById('time').value;


if(userNom== '' || userPrenom == '' || userMail== ''|| userPays == '' ||userDate == ''|| userHeure == ''){
    document.getElementById('s2').innerHTML = 'remplir nom';
    return false;
}
else if(userPrenom == ''){
    document.getElementById('s2').innerHTML = 'remplir le  prenom';
    return false;
}
else if(userPhone == ''){
    document.getElementById('s2').innerHTML = 'remplir phone';
    return false;
}
else if(userMail== ''){
    document.getElementById('s2').innerHTML = 'remplir email';
    return false;
}
else if(userPays == ''){
    document.getElementById('s2').innerHTML = 'remplir pays';
    return false;
}
else if(userDate == ''){
    document.getElementById('s2').innerHTML = 'remplir date';
    return false;
}
else if(userHeure == ''){
    document.getElementById('s2').innerHTML = 'remplir heure';
    return false;
}

else{
  document.getElementById('s3').innerHTML = 'vous avez reserver le jour';
    var user ={};
    user.nom = userNom;
    user.prenom= userPrenom;
    user.phone=userPhone;
    user.mail=userMail;
    user.pays=userPays;
    user.date=userDate;
    user.heure=userHeure;
    users.push(user);
    console.log(users)
}
}


</script>

 </div>
</div>
</body>
</html>
